PORT = 8000
MONGODB_URI = mongodb+srv://777rajveersingh:92rajsvnit@cluster0.8juj5.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=writingSomethingRandowly
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=writingRandowly
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=